主  题：日报
汇报人：何米娜
日  期：2018年8月8日 星期三
内  容：
1.今日学习了的内容：
（1 三个接口的编写
（2 线程池的源码

2.没有解决的问题：
（1接口文档的编写

3.明天的学习计划：
（1接口的编写
 (2线程

4.学习任务完成度： （80）  %[注：0% ~ 100%]
5.对自己今天学习的满意度：（8）分 [注：1-10分]
6.对今天的学习做一句话的总结：
	继续努力


算法1：
题目：
package com.insert.rand;

/**
 * 希尔排序（递减增量排序算法）
 * 插入排序的一种更高效的改进版本
 *
 * 时间复杂度：O(n^1/3)   空间复杂度：O(1)
 *
 * 先将整个待排序的序列分隔成若干个子序列分别进行插入排序，待整个序列中记录
 * 基本有序时，在对全体记录进行依次直接插入排序
 */
public class ShellRank {
    public static void main(String[] args){
        int[] data={3,2,4,7,6,1,8,3,2,23,45,67};
        shell(data);
        for (int i:data) {
            System.out.print(i+" ");
        }
    }

    public static void shell(int[] data){
        int temp;
        if(data.length==1){
            return;
        }
        for(int h=data.length/2;h>0;h/=2){
            for(int i=h;i<data.length;i++){
                for(int j=i;j>=h&&data[j]<data[j-1];j-=h){
                    temp=data[j];
                    data[j]=data[j-1];
                    data[j-1]=temp;
                }
            }
        }
    }
}
