主  题：日报
汇报人：刘睿宁
日  期：2018年7月29日 星期日
内  容：
1.	今日学习了的内容：
1）	Linux软件安装
2）	gdb调试初步
2.	没有解决的问题：
1）linux软件安装中问题很多

3.	明天的学习计划：
1）搭建服务器初步
2）算法两道
4.学习任务完成度： （70）%[注：0% ~ 100%]
5.对自己今天学习的满意度：（6）分 [注：1-10分]
6.对今天的学习做一句话的总结：明天继续加油
附录：
算法：
题目：/*  找出数组中重复的数字
    *   在一个长度为n 的数组里的所有数字都在0-n-1的范围内，数组中某些数字是重复的，但不知道有几个数字重复了
    *   也不知道每个数字重复了几次，请找出数组中任意一个重复的数字。例如，如果输入长度为7的数组
    *   {2，3，1，0，2，5，3}，那么对应的输出是重复的数字2或者3
    *
    *   解法一：先排序，后扫描  时间复杂度O（NlgN+N）
    *   解法二：利用空间换取时间 用空间复杂度为O（N）的哈希表 时间复杂度为O（N）
    *   解法三：利用一维数组下标连续，使下标和数据产生对应，查找冲突
    * */
//解法三代码实现
    public int FindOne(int[]a){
        int i=0,target=-1;
        if(a==null||a.length<1) return -1;
        for(;i<a.length;++i){
            if(a[i]<0||a[i]>a.length-1) return -1;
            while(a[i]!=i){
                if(a[i]==a[a[i]]){ //找到冲突
                    return target=a[i];
                }
                target=a[a[i]];
                a[a[i]]=a[i];
                a[i]=target;
            }
        }
        return -1;
    }
    public static void main(String args[]){
        int []a={2,3,1,0,2,5,3};
        Main m=new Main();
        int x=m.FindOne(a);
        System.out.println(x);
}
