主  题：日报
汇报人：刘睿宁
日  期：2018年8月7日 星期二
内  容：
1.	今日学习了的内容：
1）	多线程与线程池
2）	完成了4个接口的编码
2.	没有解决的问题：
1）        报错415

3.	明天的学习计划：
1）锁
4.学习任务完成度： （50）%[注：0% ~ 100%]
5.对自己今天学习的满意度：（4）分 [注：1-10分]
6.对今天的学习做一句话的总结：多线程要学的好多啊
附录：
算法：
/*
 * 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。
 * 请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数
 * */
public class two_array {	
	//100%
	public boolean Find2(int target, int [][] array) {
		 int rows = array.length; 
		 int cols = array[0].length; 
      int row = 0;
      int col = cols-1;
      if ((array != null) && (rows > 0 && cols > 0) && (target<=array[rows-1][cols-1]) && (target>=array[0][0]))
      {
      while(row<rows&&col>-1) {
   	   if(array[row][col]==target) {
   		   return true;
   	   }else if(array[row][col]>target&&(col-1)>-1) {
   		   --col;
   	   }else  {
   		   ++row; 
   	   }
   	   
      	}
      }
      return false;
	}
	public static void main(String[] args) {
		int [][]a= {{1,2,8,9},{2,4,8,12},{4,7,10,13},{6,8,11,15}};
		two_array t=new two_array();
		System.out.println(t.Find2(1,a));

	}

}