主  题：日报
汇报人：刘睿宁
日  期：2018年7月30日 星期一
内  容：
1.	今日学习了的内容：
1）	Linux服务器搭建
2）	linux环境下jdk的安装，tomcat的安装
2.	没有解决的问题：
1） linux环境下mysql配置有问题

3.	明天的学习计划：
1）学习Linux环境下mysql的配置
2）es环境搭建
4.学习任务完成度： （80）%[注：0% ~ 100%]
5.对自己今天学习的满意度：（8）分 [注：1-10分]
6.对今天的学习做一句话的总结：头大
附录：
算法：
题目：/*
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
 * 求该青蛙跳上一个n级的台阶总共有多少种跳法。
 * */
int[] a= {0,1,1,2,4};
	public int JumpFloorII(int target) {
		if(target<=0) return 0;
		if(target<=3) return a[target+1];
		else 
		return this.JumpFloorII(target-1)*2;
	}