主  题：日报
汇报人：刘睿宁
日  期：2018年8月1日 星期三
内  容：
1.	今日学习了的内容：
1）	Linux服务器搭建es基本环境
2）	解决了昨天遗留tomcat问题
2.	没有解决的问题：
1）         Linux安装es插件未成功

3.	明天的学习计划：
1）安装Linux环境下es插件
2）框架学习
4.学习任务完成度： （50）%[注：0% ~ 100%]
5.对自己今天学习的满意度：（4）分 [注：1-10分]
6.对今天的学习做一句话的总结：头大
附录：
算法：
题目：/*
 * 大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。 
 * 	n<=39 
 * */
	public int Fibonacci(int n) {
		if(n<0||n==0) return 0;
		if(n==2||n==1) return 1;
		return this.Fibonacci(n-1)+this.Fibonacci(n-2);
	}
算法2：
/*
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级。
 * 求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）
 * */
public int JumpFloor1(int target) {
		if (target < 0)
			return 0;
		int[] fib = { 0, 1, 2 };
		if (target < 3)
			return fib[target];
		int total = 0;
		int firstElem = 1;
		int secondElem = 2;
		for (int i = 3; i <= target; i++) {
			total = firstElem + secondElem;
			firstElem = secondElem;
			secondElem = total; // 迭代
		}
		return total;
	}