日报格式:
主  题：日报
汇报人：汤磊
日  期：2018年7月26日 星期四
内  容：
1.	今日学习了的内容：
1）	springboot的进一步搭建（连接数据库）
2）	Linux的五个视频
3）	两道算法
4）StringBuffer和StringBuilder源码
2.	没有解决的问题：
1）	Springboot基本框架还没完成
3.	明天的学习计划：
1）	springboot的搭建
2）	Linux的五个视频
3）	两道算法
4）	练习前一天看的Linux命令
5） 	Integer源码，List源码
4.学习任务完成度： （100）%[注：0% ~ 100%]
5.对自己今天学习的满意度：（7）分 [注：1-10分]
6.对今天的学习做一句话的总结：
由于对自己的时间没有很好地计算好使自己的到很晚才完成提交日志
附录：
算法一： 二进制求和
题目描述
提示帮助
提交记录
社区讨论
阅读解答
给定两个二进制字符串，返回他们的和（用二进制表示）。

输入为非空字符串且只包含数字 1 和 0。

示例 1:

输入: a = "11", b = "1"
输出: "100"
示例 2:

输入: a = "1010", b = "1011"
输出: "10101"
class Solution {
    public String addBinary(String a, String b) {
        char []s1=a.toCharArray();
        char []s2=b.toCharArray();
       
        if(s1.length<s2.length){
            return add(s2,s1);
        }else{
            return add(s1,s2);
        }
    }
    public String add(char[] s1,char[] s2){
        int len =s2.length-1;
        char[] re=new char[s1.length+s2.length];
        int cp=0;
        int leng=re.length-1;
        for(int i=1;i<s1.length+1;len--,i++){
             char sum='0';
            if(len>-1){
                sum=(char)(s1[s1.length-i]+(s2[len]-'0')+cp);
                
            }else{
                sum=(char)(s1[s1.length-i]+cp);
            }
            cp=(sum-'0')/2;
            re[leng--]=(char)((sum-'0')%2+'0');
        }
         if(cp!=0){
            re[leng--]=(char)('0'+cp);
        }
        return new String(re,leng+1,re.length-leng-1);
    }
}
算法二：x 的平方根
题目描述
提示帮助
提交记录
社区讨论
阅读解答
实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

示例 1:

输入: 4
输出: 2
示例 2:

输入: 8
输出: 2
说明: 8 的平方根是 2.82842..., 
     由于返回类型是整数，小数部分将被舍去。
	 class Solution {
    public int mySqrt(int x) {
        int low=0,high=46341,mid=0;
        while(low<=high){
            if(mid==low+(high-low)/2){
                return mid;
            }
            mid=low+(high-low)/2;
            int s=mid*mid;
            if(s==x){
                return mid;
            }else if(s>x){
                high=mid;
            }else{
                low=mid;
            }
        }
        return mid;
    }
}
【学习内容真实可靠，给自己的评分和完成度客观真实，不谦虚，不夸大】
